PORT=5003
MONGO_URI=mongodb+srv://pc:ishukwe%213%3F5@cluster0.axgmw.mongodb.net/prod?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=fiacrepcc@gmail.com
EMAIL_PASS=epdj yrdo gthc yzbc
JWT_SECRET=d58b8e59c93def18deec20ef6445a0d154bcf98a14c7870ad3cf1bfa89c137ea
NODE_ENV=production