PORT=5002
MONGO_URI=mongodb+srv://pc:ishukwe%213%3F5@cluster0.axgmw.mongodb.net/dev?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
EMAIL_USER=fiacrepcc@gmail.com
EMAIL_PASS=epdj yrdo gthc yzbc